<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksamen, oppgave 2</title>
    <link href="exam2.css" rel="stylesheet" media="all">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
  
  body {
      margin: 0;
      padding: 0;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
  }
  main {
      section, aside { padding: 1rem; }
  
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 35vw auto 35vw;
      grid-template-rows: 200px auto auto 150px 60px;
      grid-template-areas: "books clock todos"
                          "books contacts todos"
                          "books contacts todos"
                          "books contacts todoform"
                          "footer contacts todoform";
  }
  
  @media (max-width: 1000px) {
      main {
          background: #000;
          width: 100%;
          height: 100vh;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 150px auto auto auto 60px;
          grid-template-areas: "books clock "
                              "books contacts"
                              "todos todos"
                              "todoform todoform"
                              "footer footer";
      }
  }
  
  @media (max-width: 660px) {
      main {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 100px auto auto auto auto 60px;
          grid-template-areas: "clock "
                              "books"
                              "contacts"
                              "todos"
                              "todoform"
                              "footer";
      }
  }
  
  /* CONTACTS */
  #contacts {
      background: #eee;
      grid-area: contacts;
  
      article {
          border-bottom: 1px dotted #333;
      }
  
      a {
          color: #074b72;
          text-decoration-color: #56dec8;
          text-decoration-thickness: .125em;
          text-underline-offset: 1.5px;
      }
  }
  
  /* CLOCK */
  #clock {
      grid-area: clock;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Rajdhani", sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 3rem;
      background: #074b72;
      color: #56dec8;
  }
  
  /* BOOKS */
  #books {
      grid-area: books;
      text-align: left;
  
      span {
          padding: 5px;
      }
  }
  #book {
      background: #f3f3f3;
  }
  #bookhead {
      background: #333;
      color: #fff;
      font-weight: 700;
  }
  .bookline {
      width: 100%;
      display: flex;
  }
  .booktext {
      flex-grow: 1;
      text-align: left;
  }
  .bookamount {
      width: 100px;
      text-align: right;
  }
  .bookdate {
      width: 80px;
      text-align: left;
  }
  
  /* TODOS */
  #todoform {
      grid-area: todoform;
      background: #012a42;
      color: #fff;
      position: relative;
  
      p {
          display: flex;
          gap: .5rem;
          align-items: center;
      }
  
      input {
          border: 1px solid #074b72;
          padding: 1rem;
          box-sizing: border-box;
          width: 100%;
          font-size: 1rem;
          border-radius: 5px;
      }
  
      button {
          background: #56dec8;
          color: #074b72;
          border: 1px solid #0a6354;
          font-size: 1rem;
          padding: 1rem;
          cursor: pointer;
          float: right;
          border-radius: 5px;
      }
  
  }
  #todoform:after {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(1, 42, 66, 0);
      border-bottom-color: #012a42;
      border-width: 30px;
      margin-left: -30px;
  }
  
  #todos {
      grid-area: todos;
      background: #a4cde5;
  
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
  
          li {
              display: flex;
              gap: 1rem;
              justify-content: space-between;
              clear: both;
              border-bottom: 1px dotted #074b72;
              padding-bottom: 5px;
              margin-top: 5px;
          }
      }
  }
  .task-text {
      width: calc(100% - 100px);
      display: inline-block;
  }
  .task-status {
      color: white;
      width: 60px;
      /*float: right;*/
      font-size: .8rem;
      border-radius: 5px;
      margin-left: .5rem;
      margin-bottom: 10px;
      padding: 5px;
      text-align: center;
  }
  .task-status-done {
      background: #6ea100;
  }
  .task-status-todo {
      background: #b61010;
  }
  footer {
      background: #000;
      color: #fff;
      grid-area: footer;
  }
</style>


<body class="lato-regular">
    <main>
        <section id="contacts">
            <h2>Kontakter</h2>
            <div id="contactlist"></div>
        </section>
        <aside id="clock">13:37</aside>
        <section id="books">
            <h2>Regnskap</h2>
            <p>Innkommende egenkapital: Kr. <span id="incomingequity"></span></p>
            <section id="book">
                <h3>Bokføring, november</h3>
                <div id="bookhead" class="bookline">
                    <span class="booktext">Kvittering</span>
                    <span class="bookdate">Dato</span>
                    <span class="bookamount">Sum</span>
                </div>
                <div id="booklines">
                    <!-- Skal genereres fra datakilde i <script>. Oppføringen under er for å vise HTML-strukturen -->
                </div>
            </section>
            <p>Balanse november: Kr. <span id="balance">-</span></p>
            <p>Egenkapital: Kr. <span id="equity">-</span></p>
        </section>
        <section id="todoform">
            <h2>Ny oppgave</h2>
            <p><label for="task">Oppgavetekst:</label><br /><input type="text" id="task" /><button id="savetask">Lagre</button></p>
        </section>
        <section id="todos">
            <h2>Oppgaver</h2>
            <ul id="todolist">
                <!-- De to listeelementene skal byttes ut med utskrift av data fra programkoden i <script> -->
                <li>
                    <span class="tast-text">Les eksamensteksten</span>
                    <span class="task-status task-status-done">Done</span>
                </li>
                <li>
                    <span class="tast-text">Løs oppgavene i InnfProg-eksamen</span>
                    <span class="task-status task-status-todo">To do</span>
                </li>
            </ul>
        </section>
        <footer><p>Adminpanel IPv1.0</p></footer>
    </main>

    <script>
        //CONTACTS
        const contacts = [
            {lastname: "Hansen", firstname: "Stine", office: "D2", mail: "s.hansen@company.com"},
            {lastname: "Andersen", firstname: "Willy", office: "D1", mail: "w.andersen@company.com"},
            {lastname: "Danilo", firstname: "Luciano", office: "E2", mail: "l.danilo@company.com"},
            {lastname: "Wester", firstname: "Zato", office: "C3", mail: "z.wester@company.com"},
            {lastname: "Jansson", firstname: "Sigried", office: "B1", mail: "s.jansson@company.com"}
        ]

        let contactlist = ""

        contacts.map((contact, index) => {
            contactlist += `<article>
                <p><strong>${contact.lastname}, ${contact.firstname}</strong><br />
                    Kontor: ${contact.office} | E-post: <a href="mailto:${contact.mail}">${contact.mail}</a></p>
            </article>`
        })
        //Ettersom loopen for å få vist fram tekst i "immerhtml", så brukte jeg cheatsheat mappen for å finne svaret.
        // Ettersom oppgaveteksten sier at vi skal bruke mailto: protokollen, og vi skal ha en link. Så vet jeg at A-taggen er en link og href peker på hvor linkel skal være. 
        // jeg utviden også ${contact.mail} innenfor A taggen for at det skulle være synlig i html koden

        document.getElementById("contactlist").innerHTML = contactlist
        
        //BOOKS
        const books = [
            {text: "Printerblekk", date: "02.11.24", amount: -750},
            {text: "Printerpapir", date: "02.11.24", amount: -439},
            {text: "Nettbutikksalg, uke 44", date: "06.11.24", amount: 3428},
            {text: "Produksjonsmateriale", date: "07.11.24", amount: -1299},
            {text: "Kontorrekvisita", date: "10.11.24", amount: -644},
            {text: "Nettbutikksalg, uke 45", date: "13.11.24", amount: 2988}
        ]

        let equity = 23782; //Penger på konto ved inngangen til november
        document.getElementById("incomingequity").innerHTML = equity
        let balance = 0;    //Startbalanse for utregning av utgifter og inntekter i november


        //TODOS
        const todos = [
            {text: "Les eksamensteksten", status: "Done"},
            {text: "Løs Innføring i programmerings-eksamen", status: "To do"},
            {text: "Lag funksjonalitet for å registrere nye oppgaver", status: "To do"},
            {text: "Lag funksjonalitet for å sette en eksisterende oppgave til utført ved å endre status", status: "To do"}
        ]
        // Jeg lager først en funksjon på å lage disse inlineHTML. henter listen i todos og bruker map for å fornye koden i html.
        const todolistGenerator = todos.map(todos =>{

            //For hver oppgave som blir laget peker jeg på "todos-text" og "todos-status". 
            // Jeg har lagt class på P taggene mine, å fulgt css for å sørge for at jeg for riktige farger på liste knappenemine.
            // Jeg har brukt ? og : som ternary opperator for å sette hvilken status tasken får/har. Kilde jeg brukte for å finne ut av det, https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_operator
            return `
            <li>
                <p class="task-text">${todos.text}</p>
                <p class="task-status ${todos.status === "Done" ? "task-status-done" : "task-status-todo"}">${todos.status}</p>
            </li>`;
            // Jeg bruker .Join("") for å fjerne komma som listeikonene map() har satt inn.
        }).join("");

        // Kaller på funksjonen som jeg nettopp har laget, så den følger de rettningsslinjene jeg har satt.
        document.getElementById("todolist").innerHTML = todolistGenerator;
        

        // Eventlistner for knapp her:
        // har laget 3 forskjellige variabler, som alle er nødvendige for at todo listen skal komme opp når man trykker på "Lagre" knappen!
        const saveButton = document.getElementById('savetask')
        const taskInput = document.getElementById('task')
        const todoList = document.getElementById('todolist')
        
        // jeg laget en funksjon som lytter på knappen i nettsiden, der saveButton "lytter" etter et click på buttonn for å kjøre funksjonen jeg har satt opp.
        //jeg har satt inn en tom parameter () for å ikke kjøre noe spesifikk event eller noe på denne funksjonen. arrow funksjon også tatt med for å sørge for at koden kjører riktig.  
        saveButton.addEventListener('click', () => {

        // lagde en variabel for newtask, som sier at newtask = henter ut teksten fra input-feltet.
        const newTask = taskInput.value;

        //Lager en if test for sørge for at det kun "gyldig" input som får lov å dukke opp i "innerHTML" pluss at jeg kunne legge inn alert delen som sørger for at input-feltet er "reqired". Var også inne på tanken å gå inn i HTML å sette inut feltet til "required" sånn at man ikke kan sende en tom teksstreng inn i koden. Gikk altså da heller for en if/else test for å vise mer kompetanse!
        if (newTask) { 

            //Setter todoList innerHTML så det skal syntes i den nettsiden (altså INNI html). 
            todoList.innerHTML += 

            // henter ut min nye newTask variabel, ettersom den henter ut teksten fra input-feltet.
            // Henter ut classen "task-status task-status-todo", og setter statusen til "To do" som standart. 
            `
            <li>
                <p class="task-text">${newTask}</p>
                <p class="task-status task-status-todo">To do</p>
            </li>`;
             

        //Setter inn taskinput.value til '', for å sørge for at input feltet ikke skal ha noe tekst igjen etter jeg har laget en ny oppgave
        taskInput.value = '';
        // Lager else til if'en min for å svare til krav C, derfor jeg gikk fir if test fra starten av! tenkte dette var den beste løsnignen å slå to fluer i en smekk!
        } else {
            alert('Du kan ikke sende inn en tom oppgave!')
        }
        });
        



       
        
        //CLOCK
        
    </script>
</body>
</html>